itdoginfo/dnsmasq-action/action.yml
---
name: "Dnsmasq configuration check"
description: GitHub Action for Dnsmasq config check
author: itdoginfo

branding:
  color: blue
  icon: file-text

inputs:
  file:
    description: File the Dnsmasq configuration
    default: "."
    required: true
  version:
    description: Version Dnsmasq to use
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Dnsmasq configuration check
      shell: bash
      run: |
        docker run --rm \
            -v $(pwd):/github/ \
            "itdoginfo/dnsmasq:${{ inputs.version  }}" \
                --conf-file="/github/${{ inputs.file }}" \
                --test

itdoginfo/allow-domains/.github/workflows/create-lists.yml
- name: Check Russia/inside-dnsmasq-ipset
  uses: itdoginfo/dnsmasq-action@0.1
  with:
    file: "./Russia/inside-dnsmasq-ipset.lst"
    version: 2.89

itdoginfo/allow-domains/.github/workflows/create-lists.yml
- name: Check Ukraine/inside-dnsmasq-ipset
  uses: itdoginfo/dnsmasq-action@0.1
  with:
    file: "Ukraine/inside-dnsmasq-ipset.lst"
    version: 2.89